 
; --------------------------------------------------------------------------------------------------------------------------------------------
; General section of configuration
[general]
scraperwebscripturldownload=
showdetailinfo=0000
trace_target01=3,xtracegen.dyndns.org:10001
trace_target02=
trace_target03=
trace_target04=
trace_target05=
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Check resources section of configuration
[check resources hardware]
memstatuscheckcadenceseconds=30
memstatuslimitpercent=5
cpuusagecheckcadenceseconds=20
cpuusagelimitpercent=70
cpuusageprocessname=
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Internet services section of configuration
[internet services]
checkinternetstatuscadenceseconds=30
checkipschangecadenceminutes=60
updatetimebyntpcadencehours=4
updatetimentpserver01=1.es.pool.ntp.org
updatetimentpserver02=1.europe.pool.ntp.org
updatetimentpserver03=3.europe.pool.ntp.org
updatetimentpmeridiandifference=25
updatetimentpusedaylightsaving=yes
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; DNS resolved section of configuration
[dns resolved]
host_resolved01=
host_resolved02=
host_resolved03=
host_resolved04=
host_resolved05=
host_resolved06=
host_resolved07=
host_resolved08=
host_resolved09=
host_resolved10=
dns_server01=
dns_server02=
dns_server03=
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Location info section of configuration
[location]
street=
city=Bilbao
state=
country=
postalcode=0
 
; -------------------------------------------------------
; Log section of configuration
[log]
isactive=yes                                                    ; Activate log generation
backupisactive=yes                                              ; Activate backup for the log
backupmaxfiles=0                                                ; Maximum number of backup files (ZIP)
backupiscompress=yes                                            ; Activate compression in log backup
activesectionsID=Ini,General,Status,End                         ; Activate section filter by ID in the log
levelmask=000F                                                  ; Filter by level mask
maxsize=3000                                                    ; Limit of the main file to perform the backup (in Kb)
reductionpercent=10                                             ; Reduction (percentage) of the main file when performing backup
 
[protocol]
isactive=yes
islocalenumactive=yes
port=14560
target=
