 
; --------------------------------------------------------------------------------------------------------------------------------------------
; General section of configuration
[general]
scraperwebscripturldownload=                                    ; Scrapper WEB Script URL download
showdetailinfo=0000                                             ; Show Detail info
trace_target01=3,*:10001                                        ; eXtended Trace Aim
trace_target02=                                                 ; eXtended Trace Aim
trace_target03=                                                 ; eXtended Trace Aim
trace_target04=                                                 ; eXtended Trace Aim
trace_target05=                                                 ; eXtended Trace Aim
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Check resources section of configuration
[check resources hardware]
memstatuscheckcadenceseconds=30                                 ; System Memory status check cadence
memstatuslimitpercent=5                                         ; System Memory free Limit percent
totalcpuusagecheckcadenceseconds=20                             ; System Total CPU usage cadence
totalcpuusagelimitpercent=70                                    ; System Total CPU limit percent
appcpuusageprocessname=                                         ; System App CPU usage process name
appcpuusagecheckcadenceseconds=20                               ; System App CPU usage cadence
appcpuusagelimitpercent=70                                      ; System App CPU limit percent
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Internet services section of configuration
[internet services]
checkinternetstatuscadenceseconds=30                            ; Internet connection status cadence
donotletinternetconnectionmatter=no                             ; Do not let Internet connection matter
checkipschangecadenceseconds=3600                               ; Internet IP Change Cadence
updatetimebyntpcadencehours=4                                   ; Internet update time by NTP cadence
updatetimentpserver01=1.es.pool.ntp.org                         ; Internet update NTP Server
updatetimentpserver02=1.europe.pool.ntp.org                     ; Internet update NTP Server
updatetimentpserver03=3.europe.pool.ntp.org                     ; Internet update NTP Server
updatetimentpmeridiandifference=25                              ; Internet update meridian difference
updatetimentpusedaylightsaving=si                               ; Internet update time day light saving
 
[dyndns manager]
url01=miniwebserver.dyndns.org                                  ; DynDNS Manager URL to assign
url02=                                                          ; DynDNS Manager URL to assign
url03=                                                          ; DynDNS Manager URL to assign
url04=                                                          ; DynDNS Manager URL to assign
url05=                                                          ; DynDNS Manager URL to assign
url06=                                                          ; DynDNS Manager URL to assign
url07=                                                          ; DynDNS Manager URL to assign
url08=                                                          ; DynDNS Manager URL to assign
url09=                                                          ; DynDNS Manager URL to assign
url10=                                                          ; DynDNS Manager URL to assign
url11=                                                          ; DynDNS Manager URL to assign
url12=                                                          ; DynDNS Manager URL to assign
url13=                                                          ; DynDNS Manager URL to assign
url14=                                                          ; DynDNS Manager URL to assign
url15=                                                          ; DynDNS Manager URL to assign
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Web server section of configuration
[webserver]
localaddr=                                                      ; Local IP for the WEB server
port=90                                                         ; Port for the WEB server
timeouttoserverpage=30                                          ; Timeout for the WEB server
isauthenticatedaccess=no                                        ; Authenticate access for the WEB server
password=                                                       ; Password for the WEB server
path_resources=                                                 ; Path resources for the WEB server
path_php=\usr\bin                                               ; Path instalation PHP for the WEB server
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Log section of configuration
[log]
isactive=si                                                     ; Activate log generation
backupisactive=si                                               ; Activate backup for the log
backupmaxfiles=10                                               ; Maximum number of backup files (ZIP)
backupiscompress=si                                             ; Activate compression in log backup
activesectionsID=Ini,General,Status,WEB Server,End              ; Activate section filter by ID in the log
levelmask=000F                                                  ; Filter by level mask
maxsize=3000                                                    ; Limit of the main file to perform the backup (in Kb)
reductionpercent=10                                             ; Reduction (percentage) of the main file when performing backup
