 
; --------------------------------------------------------------------------------------------------------------------------------------------
; General section of configuration
[general]
scraperwebscripturldownload=
showdetailinfo=0000
trace_target01=3,*:10001
trace_target02=
trace_target03=
trace_target04=
trace_target05=
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Internet services section of configuration
[internet services]
checkinternetstatuscadenceseconds=30
checkipschangecadenceminutes=60
updatetimebyntpcadencehours=4
updatetimentpserver01=1.es.pool.ntp.org
updatetimentpserver02=1.europe.pool.ntp.org
updatetimentpserver03=3.europe.pool.ntp.org
updatetimentpmeridiandifference=25
updatetimentpusedaylightsaving=yes
 
[dyndns manager]
url01=miniwebserver.dyndns.org
url02=
url03=
url04=
url05=
url06=
url07=
url08=
url09=
url10=
url11=
url12=
url13=
url14=
url15=
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Web server section of configuration
[webserver]
localaddr=
port=90
timeouttoserverpage=30
isauthenticatedaccess=no
password=
path_resources=
path_php=\usr\bin
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Log section of configuration
[log]
isactive=yes                                                    ; Activate log generation
backupisactive=yes                                              ; Activate backup for the log
backupmaxfiles=10                                               ; Maximum number of backup files (ZIP)
backupiscompress=yes                                            ; Activate compression in log backup
activesectionsID=Ini,General,Status,WEB Server,End              ; Activate section filter by ID in the log
levelmask=000F                                                  ; Filter by level mask
maxsize=3000                                                    ; Limit of the main file to perform the backup (in Kb)
reductionpercent=10                                             ; Reduction (percentage) of the main file when performing backup
