 
; --------------------------------------------------------------------------------------------------------------------------------------------
; General section of configuration
[general]
scraperwebscripturldownload=                                    ; Scrapper WEB Script URL download
showdetailinfo=0000                                             ; Show Detail info
trace_target01=3,xtracegen.dyndns.org:10001                     ; eXtended Trace Aim
trace_target02=                                                 ; eXtended Trace Aim
trace_target03=                                                 ; eXtended Trace Aim
silentmode=no
 
[scriptslist]
scripts001=                                                     ; Scripts
scripts002=                                                     ; Scripts
scripts003=                                                     ; Scripts
 
; --------------------------------------------------------------------------------------------------------------------------------------------
; Scripts list
[log]
isactive=yes                                                    ; De/Activate log generation
backupisactive=yes                                              ; De/Activate backup for the log
backupmaxfiles=10                                               ; Maximum number of backup files (ZIP)
backupiscompress=yes                                            ; De/Activate compression in log backup
activesectionsID=Ini,General,Status,End                         ; Section filter by ID in the log
levelmask=000F                                                  ; Filter by level mask
maxsize=3000                                                    ; Limit of the main file to perform the backup (in Kb)
reductionpercent=10                                             ; Reduction (percentage) of the main file when performing backup
